{
  "name": "server",
  "version": "1.0.0",
  "description": "The server that process data ",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "esm": "^3.2.25",
    "express": "^4.17.1",
    "firebase-admin": "^9.0.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
