{
    "cSpell.words": [
        "a",
        "a iza sy alc o sf ng gsg v l b gh ohzq c u",
        "alc",
        "appspot",
        "b",
        "c",
        "e",
        "evernote",
        "evernote e",
        "firebaseapp",
        "firebaseui",
        "firestore",
        "g",
        "g ycrsxnsw",
        "gh",
        "gsg",
        "iza",
        "l",
        "ng",
        "o",
        "ohzq",
        "sf",
        "sy",
        "u",
        "v",
        "ycrsxnsw"
    ]
}